{
  "domain": "aquatemp",
  "name": "AquaTemp Heat Pump",
  "version": "0.1.0",
  "iot_class": "local_polling",
  "integration_type": "device",
  "config_flow": true,
  "requirements": ["bleak>=0.21.0"],
  "bluetooth": [{"connectable": true}],
  "codeowners": ["@vossim"],
  "documentation": "https://github.com/vossim/ha_aquatemp",
  "issue_tracker": "https://github.com/vossim/ha_aquatemp/issues"
}
